<!DOCTYPE html>
<html lang="en">
<head>
	<title>Exploring Magnetotail Structure and Dynamics
with Magnetohydrodynamic Simulations</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-noribbon/styles/styles.css">
	<style>
	  h3{font-weight:bold};
          .shower {
              --slide-ratio: calc(16 / 9);
          }
	</style>
</head>
<body class="shower list">
	<!--
		Debug class on <body> enables
		cyan grid on slides
		-->
	<header class="caption">
		<h1>Exploring Magnetotail Structure and Dynamics
with Magnetohydrodynamic Simulations</h1>
		<p>John Haiducek</p>
		
	</header>
	<section class="slide" id="titleslide"><div>
	    <h2>Exploring Magnetotail Structure and Dynamics
with Magnetohydrodynamic Simulations</h2>
	    <h3>John Haiducek</h3>
	    <h3>Sep 6, 2018</h3>
	    <img class="cover" src="pictures/titleslide.png" alt="">
	    <style>
	      #titleslide h2,#titleslide h3{color:#e8d4ca;}
	      /*#titleslide img{width:100%;position:absolute;top:0px; left:0px;}*/
	    </style>
	</div></section>
	<section class="slide" id="title_backgroundonly"><div>
	    <h2>Output from a magnetohydrodynamic (MHD) model</h2>
	    <img src="pictures/titleslide.png" alt="">
	    <img class="next" src="pictures/titleslide_annotated_earth.svg" alt="">
	    <img class="next" src="pictures/titleslide_annotated_solarwind.svg" alt="">
	    <img class="next" src="pictures/titleslide_annotated_magnetotail.svg" alt="">
	    <img class="next" src="pictures/titleslide_annotated_plasmoid.svg" alt="">
	    <style>
	      #title_backgroundonly h2,#title_backgroundonly h3{color:#e8d4ca;}
	      #title_backgroundonly img{width:100%;position:absolute;top:0px; left:0px;}
	    </style>
	</div></section>
	<div class="slide" id="TableOfContents">
	  <div>
            <section>
              <header>
                <h2>Summary</h2>
              </header>
              <nav class="shower toc"></nav>
            </section>
	  </div>
	</div>
	<section class="slide" id="objectives"><div>
	    <img src="pictures/applications.png" id="applications">
	    <div>
	    <h2>Space weather hazards</h2>
	    <ul>
	      <li>Geomagnetically induced currents</li>
	      <li>Spacecraft charging</li>
	      <li>Spacecraft anomalies</li>
	      <li>Communication outages</li>
	      <li>GPS signal degradation</li>
	    </ul>
	  </div>
	    <style>
	      #applications{
	      position:absolute;
	      top:0;
	      left:610px;
	      height:100%;
	      z-index:0;
	      }
	      #objectives>div>div{
	      width:700px;
	      }
	    </style>
	</div></section>
	<section class="slide" id="model_overview"><div>
	    <h2>Summary</h2>
	    <nav class="toc"/>
	</div></section>
	<section class="slide" id="movie_demo"><div>
	    <h2>Space Weather Modeling Framework</h2>
	    <img id="operational" src="pictures/swmf_operational_adjusted.svg">
	    <video controls loop>
	      <source src="movies/demo_zoom.mp4" controls="true"/>
	    </video>
	    <style>
	      #movie_demo video{width:630px; position:absolute; top:70px; left:390px; z-index:0;}
	      #movie_demo h2{position:absolute; top:15px; z-index:1;}
	      #operational{height:85%; float:left; position:absolute; left:10px; top:70px; z-index:0;}
	    </style>
	</div></section>
	<section class="slide" id="model_validation"><div>
	    <h2>Summary</h2>
	    <nav class="toc"/>
	</div></section>
	<section class="slide"><div>
	    <h2>Geomagnetic indices</h2>
	</div></section>
	<section class="slide" id="symh_storms"><div>
	    <h2>Model does great at predicting Sym-H</h2>
	    <img class="symh_storms_timeseries" src="pictures/symh_storms_timeseries_build0.svg"/>
	    <img class="next symh_storms_timeseries" src="pictures/symh_storms_timeseries_build2.svg"/>
	    <div id="symh_bullets">
	    <ul>
	      <li>Sym-H
		<ul>
		  <li>Computed from low-latitude magnetometers</li>
		  <li>Sensitive to ring current</li>
		  </ul>
	      </li>
	      <li>Good Sym-H predictions
		<ul>
		  <li>Indicate model has realistic ring currents</li>
		  <li>Important for storm-time accuracy</li>
		</ul>
	    </ul>
	    </div>
	    <style>
	      img.symh_storms_timeseries{width:42%; position:absolute; top:105px; left:-0px;}
	      div#symh_bullets{width:50%; position:absolute; left:50%; top:150px;}
	    </style>
	</div></section>
	<section class="slide" id="symh_dist"><div>
	    <h2>Model does great at predicting Sym-H</h2>
	    <img id="symh_error_interpolated" src="pictures/Sym_H_interpolated_error_norcm.svg"/>
	    <style>
	      #symh_error_interpolated{width:100%; position:relative; top:-30px;}
	    </style>
	</div></section>
	<section class="slide" id="al_overview"><div>
	    <h2>Strongly negative AL is missed</h2>
	    <img id="al_dist" src="pictures/AL_interpolated_error_log_norcm.svg"/>
	    <style>
	      #al_dist{width:100%; position:relative; top:-30px;}
	    </style>
	</div></section>
	<section class="slide" id="isotropic_boundaries"><div>
	    <h2>Summary</h2>
	    <nav class="toc"/>
	</div></section>
	<section class="slide" id="substorm_identification"><div>
	    <h2>Summary</h2>
	    <nav class="toc"/>
	</div></section>
	<section class="slide"><div>
	    <h2>Storm solar wind driving</h2>
	</div></section>
	<section class="slide"><div>
	    <h2><i>K</i> results are similar for both SWMF and empirical models</h2>
	</div></section>
	<section class="slide"><div>
	    <h2>Solar wind provides energy to the magnetosphere</h2>
	    <video id="overview_movie" controls loop>
	      <source src="movies/10623_Recon_Bounce_H264_1280x720_29.97.m4v"/>
	    </video>
	    <div id="overview_movie_credit">Walt Feimer, <br/> NASA SVS, 2010</div>
	    <style>
		#overview_movie{width:90%; position:relative; top:-25px; left:-50px;}
		#overview_movie_credit{position:absolute; top:100px; left:82%;}
	    </style>
	    </div>
	</div></section>
	<section class="slide" id="methodology"><div>
	    <h2>Substorm validation effort</h2>
	    <ol>
	      <li>Use a &ldquo;vanilla&rdquo; SWMF global magnetosphere set-up</li>
	      <li>Feed a month (January, 2005) of observed solar wind data into it</li>
	      <li>Look for substorms</li>
	    </ol>
	    <style>
	      #methodology li{font-size:1.25em;}
	      #methodology ol{padding-top:2em;}
	    </style>
	</div></section>
	<section class="slide" id="id_example"><div>
	    <h2>Plasmoids move tailward</h2>
	    <img class="example_plasmoid" src="pictures/example_plasmoid_1.png"/>
	    <img class="next example_plasmoid" src="pictures/example_plasmoid_2.png"/>
	    <img class="next example_plasmoid" src="pictures/example_plasmoid.png"/>
	    <img class="next" id="dipolarization" src="pictures/example_magdata_in_situ.svg"/>
	    <style>
	      img.example_plasmoid{width:70%; position:absolute; top:100px; left:150px;}
	      #dipolarization{position:absolute; top:250px; left:450px; width:250px; border:2px solid black}
	    </style>
	</div></section>
        <section class="slide" id="surface_signatures"><div>
            <h2>Substorm currents affect magnetic fields</h2>
            <div id="mag_grid_sphere">
              <img src="pictures/mag_grid_sphere_crosstailonly.svg"/>
              <img class="next" src="pictures/mag_grid_sphere_nocurrentfield.svg"/>
            </div>
	    <img id="aual" class="next" src="pictures/aual.svg"/>
	    <img id="mpb" class="next" src="pictures/mpb.svg"/>
            <style>
              #mag_grid_sphere{width:116%; position:relative; top:-60px; left:-8%; z-index:0;}
              #mag_grid_sphere img{width:100%; position:absolute; top:0px; left:0px;}
              #surface_signatures h2{position:relative; z-index:1;}
              #surface_signatures{background-color:black;}
	      #aual{position:absolute; top:50px; left:790px; width:225px;}
	      #mpb{position:absolute; top:250px; left:460px; width:225px; border:2px solid black}
            </style>
        </div></section>
	<section class="slide" id="id_example_epdata"><div>
	    <h2>Energetic particles <br/>detected by spacecraft</h2>
	    <img id="lanl_epdata" src="pictures/Fig-4-Energetic-proton-data-from-the-Los-Alamos-National-Laboratory-LANL-Synchronous.png"/>
	    <div id="lanl_epdata_credit">Henderson, 2009</div>
	    <ul>
	      <li>LANL SOPA instrument detects particle fluxes in geosynchronous orbit</li>
	      <li>Visually inspected particle data for dispersionless injections</li>
	    </ul>
	    <style>
	      img#lanl_epdata{width:42%; position:absolute; left:50%; top:5px;}
	      #lanl_epdata_credit{position:absolute; top:520px; z-index:100; width:42%; text-align:right}
	      #id_example_epdata ul{width:50%}
	    </style>
	</div></section>
	<section class="slide" id="id_example_image_fuv"><div>
	    <h2>Auroral brightening</h2>
	    <img id="image-fuv-example" src="pictures/Fig-11-Maps-of-Northern-Hemisphere-FUV-emission-converted-to-electron-energy-flux-mWm.png"/>
	    <div id="image-fuv-example-credit">Kavanagh et al., 2007</div>
	    <ul id="image-fuv-bullets">
	      <li>Substorm onsets observed WIC camera on the IMAGE spacecraft</li>
	      <li>Use list from Frey et al., 2004 (since updated to include 2005)</li>
	    </ul>
	    <style>
	      img#image-fuv-example{width:45%; position:absolute; left:50%; top:20px;}
	      #image-fuv-example-credit{position:absolute; top:520px; z-index:100; width:44%; text-align:right}
	      #image-fuv-bullets{position:relative; left:0px; width:50%}
	    </style>
	</div></section>
	<section class="slide" id="substorm_id_challenges"><div>
	    <h2>Substorm identification challenges</h2>
	    <ul>
	      <li>Substorm identification is contentious</li>
	      <li>Observational analyses of substorms use widely varying methodology</li>
	      <li>Events may be missed due to location</li>
	      <li>Other processes can sometimes be mistaken for substorms</li>
	    </ul>
	    <p>Our approach: Identify substorms using multiple methods, and combine the results from each into a single list</p>
	    <style>
	      #challenges div div{width:45%;float:left; padding:2%;}
	      /*div#logistical_challenges{width:50%;float:left}
	      div#analysis_challenges{width:50%;float:left}*/
	    </style>
	</div></section>
	<section class="slide" id="substorm_id_overview"><div>
	    <h2>Substorm identification process</h2>
	    <ul>
	      <li id="substorm-signatures">Identify substorm signatures: As many different kinds as possible
	      <figure id="plasmoid_cropped"><img src="pictures/example_plasmoid_cropped.png"/><figcaption>Plasmoid releases (model)</figcaption></figure>
	      <figure id="satmags"><img src="pictures/example_magdata_in_situ.svg"/><figcaption>Satellite fields (model+obs.)</figcaption></figure>
	      <figure id="groundmags"><img src="pictures/mags_ground.svg"/><figcaption>Ground-based fields (model+obs.)</figcaption></figure>
	      <figure id="epdata_small"><img src="pictures/Fig-4-Energetic-proton-data-from-the-Los-Alamos-National-Laboratory-LANL-Synchronous.png"/><figcaption>Energetic particles (obs.)</figcaption></figure>
	      <figure id="imagefuv_small"><img src="pictures/Fig-11-Maps-of-Northern-Hemisphere-FUV-emission-converted-to-electron-energy-flux-mWm.png"/><figcaption>Auroral brightening (obs.)</figcaption></figure>
	      </li>
	      <li>Divide month into 30 minute time intervals</li>
	      <li>Identify intervals in which multiple signatures occurred</li>
	    </ul>
	    <style>
	      #substorm_id_overview figcaption, #substorm_id_overview figure{font-size:20px;line-height:25px; text-indent:0;}
	      #challenges div div{width:45%;float:left; padding:2%;}
	      #plasmoid_cropped, #plasmoid_cropped img{width:300px;}
	      #plasmoid_cropped{position:absolute; top:200px;left:80px;}
	      #satmags, #satmags img{width:170px;}
	      #satmags{position:absolute; top:200px; left:400px;}
	      #groundmags, #groundmags img{width:190px;}
	      #groundmags{position:absolute;top:320px;left:80px;}
	      #epdata_small, #epdata_small img{width:100px;}
	      #epdata_small{ position:absolute; top:200px; left:600px}
	      #imagefuv_small, #imagefuv_small img{width:110px; }
	      #imagefuv_small{position:absolute; top:200px; left:760px}
	      #substorm-signatures{padding-bottom:270px;}
	    </style>
	</div></section>
	<section class="slide" id="combining_signatures"><div>
	    <h2>Combining signatures</h2>
	    <img id="convolution" src="pictures/substorms/substorm_convolution.svg"/>
	    <style>
	      #convolution{width:65%; position:relative; top:-32px;}
	    </style>
	</div></section>
	<section class="slide" id="predictive_skill"><div>
	    <h2>Skill scores measure the model's accuracy</h2>
	    <div id="stats">
	    <ul>
	      <li>Total model substorms: 97</li>
	      <li>Total observed substorms: 102</li>
	      <li>Heidke skill score: 0.11</li>
	    </ul>
	    </div>
	    
	    <table id="contingency_table_large">
	      <tr>
		<td rowspan="2" colspan="2"></td>
		<td colspan="2">Observations</td>
	      </tr>
	      <tr>
		<td>Y</td><td>N</td>
	      </tr>
	      <tr>
		<td rowspan="2"><span class="rotate-outer"><span class="rotate-inner">Model</span></span></td>
		<td>Y</td>
		<td class="cont-inner hits">17</td>
		<td class="cont-inner false-positives">80</td>
	      </tr>
	      <tr>
		<td>N</td>
		<td class="cont-inner misses">85</td>
		<td class="cont-inner true-negatives">1,306</td>
	      </tr>
	    </table>

	    <style>
		div#stats{float:right; width:50%; position:relative; top:50px; font-size:1.25em;}
	      div#boxplots_container{width:60%; position:absolute; left:40%; top:100px;}
	      div#boxplots_container img{width:100%;}
	      /*img#epsilon_boxplots{width:70%; position:relative; top:-100px;}
		img#al_strength_boxplots{width:29%; position:relative; top:-70px;}*/
		table#contingency_table_large tr{border:none; background:white;}
		table#contingency_table_large td{border:none; background:white; width:100px; background-color:solid white; text-align:center; padding:0px;}
		table#contingency_table_large{width:30%; font-size:1.25em;}
	      
		table#contingency_table_large td.cont-inner{border:1px solid black;}
		table#contingency_table tr{border:none; background:white;}
		table#contingency_table td{border:none; background:white; width:80px;}
	      .rotate-outer {
    display: inline-block;
    overflow: hidden;
    width: 1.5em;
    line-height: 1.5;
}
.rotate-inner {
    display: inline-block;
    white-space: nowrap;
    -webkit-transform: translate(0,100%) rotate(-90deg);
       -moz-transform: translate(0,100%) rotate(-90deg);
        -ms-transform: translate(0,100%) rotate(-90deg);
         -o-transform: translate(0,100%) rotate(-90deg);
            transform: translate(0,100%) rotate(-90deg);
    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
         -o-transform-origin: 0 0;
            transform-origin: 0 0;
}
/* This element stretches the parent to be square
   by using the mechanics of vertical margins  */
.rotate-inner:before {
    content: "";
	      float: left;
	      margin-top: 100%;
}
	    </style>
	</div></section>
	<section class="slide"><div>
	    <h2>Model has significant predictive skill</h2>
	    <img id="score_v_count_ratio" src="pictures/substorms/score_v_count_ratio.svg"/>
	  </div>
	  <style>
	    #score_v_count_ratio{width:65%; position:relative; top:-40px;}
	  </style>
	</section>
	<section class="slide"><div>
	    <h2>Combining signatures reduces false positives and data gaps</h2>
	    <div id="substorm_results_table">
	      <link rel="html-import" href="pictures/substorms/signature_comparison_table.html"/>
	    </div>
	    <style>
	      #substorm_results_table td, #substorm_results_table th{text-align:center; line-height:1.5;}
	    </style>
	</div></section>
	<section class="slide" id="slide_sea"><div>
	    <h2>Selected events look like substorms</h2>
	    <img id="sea_plots" src="pictures/substorms/all_all_tiled_onsetcomp_sea.svg"/>
	    <style>
	      #slide_sea h2{position:relative; top:-50px;}
	      #sea_plots{width:80%; position:relative; top:-80px;}
	    </style>
	</div></section>
	<section class="slide"><div>
	    <h2>Model produces realistic waiting times</h2>
	    <img id="isi_plots" src="pictures/substorms/isi.svg"/>
	    <style>
	      #isi_plots{width:80%; position:relative; top:0px;}
	    </style>
	</div></section>
	<section class="slide"><div>
	    <h2>Conclusions</h2>
	</div></section>
	<section class="slide" id="next_steps"><div>
	    <h2>What's next?</h2>
	    <ul>
	      <li>Better physics in reconnection region
		<ul>
		  <li>Reduce dependence on grid resolution</li>
		  <li>Account for kinetic processes</li>
		</ul>
	      </li>
	      <li>Uncertainty quantification
		<ul>
		  <li>Supports interpetation of model output</li>
		</ul>
	      </li>
	      <li>Data assimilation
		<ul>
		  <li>Not widely used for magnetosphere</li>
		  <li>Demonstrated by Godinez et al. (2016)</li>
		</ul>
	      </li>
	    </ul>
	    <style>
	      #next_steps li{line-height:150%;}
	    </style>
	</div></section>
	
	<section class="slide"><div>
	    <h2>Reconnection drives plasma flow</h2>
	    <img class="plasmoid_blines_sampled" src="pictures/plasmoid_blines_sampled_build0.svg"/>
	    <img class="next plasmoid_blines_sampled" src="pictures/plasmoid_blines_sampled_build1.svg"/>
	    <img class="next plasmoid_blines_sampled" src="pictures/plasmoid_blines_sampled_build2.svg"/>
	    <img class="next plasmoid_blines_sampled" src="pictures/plasmoid_blines_sampled_build3.svg"/>
	    <div>
	    <style>
	      img.plasmoid_blines_sampled{height:400px; position:absolute; left:100px; top:150px;}
	    </style>
	    </div>
	</div></section>

	<section class="slide"><div>
	    <h2>Isotropic boundary is the result of pitch-angle scattering</h2>
	</div></section>
	<section class="slide"><div>
	    <h2>IB: Science questions</h2>
	</div></section>
	<section class="slide"><div>
	    <h2>IB: Model correction</h2>
	</div></section>
	<section class="slide"><div>
	    <h2>Quiet solar wind driving</h2>
	</div></section>
	<section class="slide"><div>
	    <h2>THEMIS orbits</h2>
	    <img src="pictures/ib_quiet/themis_apogee_locations.svg"/>
	</div></section>
	<section class="slide"><div>
	    <h2><i>K</i> is corellated with &Delta;B<sub>z</sub> and &Delta;G</h2>
	</div></section>
	<section class="slide"><div>
	    <h2>Correction reduces <i>K</i></h2>
	</div></section>

	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<script>

	  // Table of contents entries
	  var tocEntries = [
	      {"index": "the_space_environment", "title": "The space environment"},
	      {"index": "model_overview", "title": "Model overview"},
	      {"index": "model_validation", "title": "Model validation"},
	      {"index": "substorm_identification", "title": "Substorm identification"},
	      {"index": "conclusions", "title": "Conclusions"},
	  ];

	  function makeToc(tocEntries)
	  {
	      // Create UL element
	      var ul=document.createElement('ul');
	      
	      tocEntries.forEach(function(entry,index){

		  // Make the LI element
		  li=document.createElement('li')
		  text=document.createTextNode(entry['title'])
		  li.appendChild(text)

		  // Set the class so we can find elements later
		  li.classList.add(entry['index'])

		  // Add to list
		  ul.appendChild(li)
	      });
	      return ul;
	  };


	  // Create a new style element
	  var style = (function() {
	      // Create the <style> tag
	      var style = document.createElement("style");
	      
	      // WebKit hack
	      style.appendChild(document.createTextNode(""));

	      // Add the <style> element to the page
	      document.head.appendChild(style);
  
	      console.log(style.sheet.cssRules); // length is 0, and no rules

	      return style;
	  })();
	  
	  window.onload=function(){

	      // Insert TOC's into document
	      var pendingElements = document.getElementsByClassName('toc');
	      Array.prototype.filter.call(pendingElements,function(element){
		  element.appendChild(makeToc(tocEntries));
	      });

	      // CSS rules to bolden active elements of TOC
	      tocEntries.forEach(function(entry,index){
		  id=entry['index']
		  style.sheet.insertRule('#'+id+' li.'+id+'{font-weight:bold}');
	      });
	  }
	</script>
	<!-- Copyright © 2015 John Haiducek -->
</body>
</html>
